# SimpleIoT

./: Directory.Build.props  LICENSE  README.md  SimpleIoT.sln  nuget.config
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: workflow.yml
.husky/: pre-commit  task-runner.json
docs/: .gitignore  Gemfile  _config.yml  index.md
src/SimpleIoT.Api/: MqttStartupGrain.cs  Program.cs  SimpleIoT.Api.csproj  Startup.cs  appsettings.json
src/SimpleIoT.Api/Controllers/Config/: ConfigController.cs
src/SimpleIoT.Api/Controllers/Config/Models/Response/: GetConfigurationResponse.cs
src/SimpleIoT.Api/Controllers/Events/: EventsController.cs
src/SimpleIoT.Api/Controllers/Events/Models/Request/: PostEventRequest.cs
src/SimpleIoT.Api/Controllers/Events/Models/Response/: GetEventsResponse.cs  PostEventResponse.cs
src/SimpleIoT.Api/Controllers/Services/: ServicesController.cs
src/SimpleIoT.Api/Controllers/Services/Models/Response/: GetServicesResponse.cs
src/SimpleIoT.Api/Controllers/States/: StatesController.cs
src/SimpleIoT.Api/Controllers/States/Models/Request/: PostStateRequest.cs
src/SimpleIoT.Api/Controllers/States/Models/Response/: GetStateResponse.cs  GetStatesResponse.cs
src/SimpleIoT.Api/Endpoints/Config/: GetConfigurationEndpoint.cs
src/SimpleIoT.Api/Endpoints/Config/Models/Response/: GetConfigurationResponse.cs
src/SimpleIoT.Api/Properties/: launchSettings.json
src/SimpleIoT.Grains/: GrainModule.cs  IntegrationGrain.cs  SimpleIoT.Grains.csproj
src/SimpleIoT.Grains.Interfaces/: IAutomationGrain.cs  IDeviceGrain.cs  IEntityGrain.cs  IIntegrationGrain.cs  IIntegrationManagerGrain.cs  ISceneGrain.cs  IServiceGrain.cs  SimpleIoT.Grains.Interfaces.csproj
src/SimpleIoT.Grains.Interfaces/Integrations/Mqtt/: IHassioMqttDeviceGrain.cs  IHassioMqttIntegration.cs
src/SimpleIoT.Grains/Hue/: HueIntegration.cs
src/SimpleIoT.Grains/Integrations/Mqtt/Configuration/: MqttConfiguration.cs
src/SimpleIoT.Grains/Integrations/Mqtt/Grains/: HassioMqttDeviceGrain.cs  HassioMqttIntegration.cs
src/SimpleIoT.Grains/Managers/: IntegrationManager.cs
src/SimpleIoT.Grains/Shared/: EntityGrain.cs  IntegrationGrain.cs  State.cs
src/SimpleIoT.Grains/Shared/Entities/: BinarySensorEntity.cs  BinarySensorState.cs  CoverEntity.cs  CoverState.cs  LightEntity.cs  LightState.cs  SensorEntity.cs  SensorState.cs  SwitchEntity.cs  SwitchState.cs
tests/SimpleIoT.Api.Integration.Tests/: HealthCheckTests.cs  SimpleIoT.Api.Integration.Tests.csproj  SwaggerTests.cs  xunit.runner.json
tests/SimpleIoT.Api.Integration.Tests/Fixtures/: FakeApplicationFactory.cs  IntegrationTestFixture.cs
