<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="3.10.0" />
    <PackageReference Include="FastEndpoints.Security" Version="3.10.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="3.10.0" />
    <PackageReference Include="FastEndpoints.Validation" Version="3.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.3" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="4.0.0-preview1" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="4.0.0-preview1" />
    <PackageReference Include="OrleansDashboard" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleIoT.Grains.Interfaces\SimpleIoT.Grains.Interfaces.csproj" />
    <ProjectReference Include="..\SimpleIoT.Grains\SimpleIoT.Grains.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="SimpleIoT.Api.Integration.Tests" />
  </ItemGroup>

</Project>
